ENTER set fullscreen yes
ESC set fullscreen no
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT cycle pause
SPACE cycle pause
PAUSE cycle pause
PLAY cycle pause
PLAYPAUSE cycle pause
MUTE cycle mute
CLOSE_WIN quit
RIGHT seek 5
LEFT seek -5
WHEEL_UP seek 10
WHEEL_DOWN seek -10
UP seek 60
DOWN seek -60
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
CTRL+1 apply-profile ravu; show-text "ravu on"
CTRL+2 no-osd change-list glsl-shaders clr ""; apply-profile clr+; show-text "shaders cleared"
Alt+RIGHT frame-step
Alt+LEFT frame-back-step
Shift+LEFT sub-seek -1
Shift+RIGHT sub-seek 1
Meta+s screenshot
Meta+RIGHT playlist-next
Meta+LEFT playlist-prev
Shift+Meta+> add chapter 1
Shift+Meta+< add chapter -1
Meta+\ set speed 1.0
Meta+0 set window-scale 0.5
Meta+1 set window-scale 1
Meta+2 set window-scale 2
Z add sub-delay -0.5
X add sub-delay 0.5
Alt+Z add sub-delay -0.1
Alt+X add sub-delay 0.1
Shift+PGUP seek 600
Shift+PGDWN seek -600
q quit
p cycle pause
. frame-step
, frame-back-step
m cycle mute
f cycle fullscreen
F vf clr ""; af clr ""; show-text "filters cleared"
o show-progress
i script-binding stats/display-stats
I script-binding stats/display-stats-toggle
h cycle deband
x set sub-delay 0
c set audio-delay 0
v set volume 100
