Ctrl+Meta+v cycle video
Ctrl+Meta+s cycle sub
Ctrl+Meta+a cycle audio
SPACE cycle pause
Meta+. stop
RIGHT seek 5
LEFT seek -5
Alt+RIGHT frame-step
Alt+LEFT frame-back-step
Shift+LEFT sub-seek -1
Shift+RIGHT sub-seek 1
Meta+s screenshot
Meta+l ab-loop
Meta+L cycle-values loop "inf" "no"
Meta+RIGHT playlist-next
Meta+LEFT playlist-prev
Shift+Meta+> add chapter 1
Shift+Meta+< add chapter -1
Meta+\ set speed 1.0
Meta+0 set window-scale 0.5
Meta+1 set window-scale 1
Meta+2 set window-scale 2
Ctrl+Meta+f cycle fullscreen
Ctrl+Meta+t cycle ontop
Meta+/ cycle mute
Z add sub-delay -0.5
X add sub-delay 0.5
Alt+Z add sub-delay -0.1
Alt+X add sub-delay 0.1
ESC set fullscreen no
ENTER set fullscreen yes
q quit
p cycle pause   # toggle pause/playback mode
. frame-step   # advance one frame and pause
, frame-back-step   # go back by one frame and pause
m cycle mute
Shift+PGUP seek 600
Shift+PGDWN seek -600
f cycle fullscreen   # toggle fullscreen
POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
MUTE cycle mute
CLOSE_WIN quit
i script-binding stats/display-stats
h cycle deband
x set sub-delay 0
c set audio-delay 0
v set volume 100