ENTER set fullscreen yes
ESC set fullscreen no
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT cycle pause
SPACE cycle pause
PLAY cycle pause
MUTE cycle mute
RIGHT seek 5
LEFT seek -5
UP playlist-next
DOWN playlist-prev
NEXT add chapter 1
PREV add chapter -1
Meta+1 no-osd change-list glsl-shaders clr ''; apply-profile ravu_on; show-text 'ravu on'
Meta+2 no-osd change-list glsl-shaders clr ''; apply-profile ravu_off; show-text 'ravu off'
Meta+s screenshot
Z add sub-delay -0.5
X add sub-delay 0.5
Meta+Z add sub-delay -0.1
Meta+X add sub-delay 0.1
q quit
p cycle pause
. frame-step; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"
, fframe-back-step; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"
m cycle mute
f cycle fullscreen
F vf clr ''; af clr ''; show-text 'filters cleared'
o show-progress
i script-binding stats/display-stats-toggle
h cycle deband
l cycle-values loop-file yes no ; show-text "${?=loop-file==yes:Looping enabled (file)}${?=loop-file==no:Looping disabled (file)}"
s cycle sub
S cycle sub-visibility
x set sub-delay 0
c set audio-delay 0
v set volume 100
