MBTN_LEFT ignore
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT cycle pause
WHEEL_UP seek 10
WHEEL_DOWN seek -10
RIGHT seek 5
LEFT seek -5
UP seek 60
DOWN seek -60
SPACE cycle pause
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"; show-text "FSRCNNX on"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/ravu-lite-r3.hook"; show-text "ravu on"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "shaders cleared"
Alt+RIGHT frame-step
Alt+LEFT frame-back-step
Shift+LEFT sub-seek -1
Shift+RIGHT sub-seek 1
Meta+s screenshot
Meta+RIGHT playlist-next
Meta+LEFT playlist-prev
Shift+Meta+> add chapter 1
Shift+Meta+< add chapter -1
Meta+\ set speed 1.0
Meta+0 set window-scale 0.5
Meta+1 set window-scale 1
Meta+2 set window-scale 2
Z add sub-delay -0.5
X add sub-delay 0.5
Alt+Z add sub-delay -0.1
Alt+X add sub-delay 0.1
ESC set fullscreen no
ENTER set fullscreen yes
q quit
p cycle pause
. frame-step
, frame-back-step
m cycle mute
Shift+PGUP seek 600
Shift+PGDWN seek -600
f cycle fullscreen
o show-progress
POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
MUTE cycle mute
CLOSE_WIN quit
i script-binding stats/display-stats
I script-binding stats/display-stats-toggle
h cycle deband
x set sub-delay 0
c set audio-delay 0
v set volume 100
