vo=gpu-next
gpu-api=vulkan
gpu-context=macvk

macos-force-dedicated-gpu=yes
macos-render-timer=feedback
swapchain-depth=4

hwdec=auto-copy
hwdec-codecs=hevc,vp8,vp9,av1,prores # h264 is bugged

vd-lavc-dr=no
vulkan-async-transfer=no
vulkan-async-compute=no
vulkan-queue-count=4
vulkan-swap-mode=fifo # mailbox

interpolation=no 
video-sync=audio

dither-depth=no
gamut-mapping-mode=perceptual
icc-profile-auto=yes
icc-intent=0
icc-use-luma=yes
target-contrast=auto

hdr-compute-peak=no
tone-mapping=st2094-40

# deband-iterations=3
deband-range=32
deband-threshold=64

cscale=lanczos
scale=lanczos
dscale=hermite

cscale-antiring=0.8
scale-antiring=0.8
dscale-antiring=0.8

sigmoid-upscaling=yes
correct-downscaling=yes
linear-downscaling=yes

force-window=yes
fullscreen=yes
# geometry=2880x1800
hidpi-window-scale=no
macos-fs-animation-duration=0
native-fs=yes

osd-font='SFPro'

ao=coreaudio
ad-lavc-downmix=no
audio-channels=stereo
audio-file-auto=no
audio-format=float
audio-normalize-downmix=yes
audio-resample-cutoff=0.96
audio-resample-linear=yes
audio-samplerate=48000

audio-swresample-o-append=resampler=soxr
audio-swresample-o-append=precision=33

gapless-audio=no
replaygain=track
volume=100
volume-max=100

alang=ja,jpn,en,eng,uk 
slang=uk,en,eng
sub-file-paths=ass:srt:sub:subs:subtitles

blend-subtitles=no
embeddedfonts=yes
image-subs-video-resolution=yes
secondary-sid=no
sub-auto=fuzzy
sub-ass-override=force
sub-ass-style-overrides=Kerning=yes

sub-ass-shaper=simple
sub-ass-vsfilter-aspect-compat=no
sub-ass-vsfilter-blur-compat=no
sub-ass-vsfilter-color-compat=no
sub-fix-timing=no
sub-use-margins=no

sub-font='SFPro-Semibold'
sub-font-size=48
sub-color='#EBEBEB'
sub-border-size=3
sub-border-color='#212121'

demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=2
hr-seek-framedrop=no

cursor-autohide-fs-only=yes
cursor-autohide=200
idle=once
input-builtin-bindings=no
input-default-bindings=no
keep-open=always
save-position-on-quit=yes
terminal=no

ytdl-format=bv*+ba/b
ytdl-raw-options=format-sort="res:720,fps~30,codec:av1,vp9,opus"

reset-on-next-file=af,audio-delay,brightness,contrast,deinterlace,gamma,hue,saturation,speed,sub-delay,vf,video-zoom,volume
watch-later-options-remove=af,audio-delay,brightness,contrast,deinterlace,gamma,hue,saturation,speed,sub-delay,vf,video-zoom,volume

glsl-shaders='~~/shaders/CfL_Prediction.glsl'

[ravu_on]
glsl-shaders='~~/shaders/CfL_Prediction.glsl:~~/shaders/ravu-lite-ar-r3.hook'
scaler-resizes-only=no

[ravu_off]
glsl-shaders='~~/shaders/CfL_Prediction.glsl'
scaler-resizes-only=yes
