vo=libmpv
macos-force-dedicated-gpu=yes

hwdec=no
vd-lavc-dr=no
vd-queue-enable=yes
ad-queue-enable=yes

video-sync=audio
interpolation=no
deband=yes
icc-profile-auto=yes
dither-depth=auto
temporal-dither=yes

# glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_robidouxsharp

sigmoid-upscaling=yes
correct-downscaling=yes
linear-downscaling=no

hdr-compute-peak=no
tone-mapping=bt.2390

macos-fs-animation-duration=0
window-scale=0.5
autofit-smaller=1920x1080
autofit-larger=100%x100%

ao=coreaudio
audio-samplerate=48000
volume=100
volume-max=100
replaygain=track
audio-stream-silence=yes

alang=ja,jpn,en,eng,uk
slang=uk,en,eng

sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles
embeddedfonts=yes

sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no

ytdl=no # temp fix
ytdl-format=(247+251)/(bv*[height<=720][fps<=30]+ba/b)
ytdl-raw-options=sub-lang="uk,en",write-sub=
force-seekable=yes

cache=yes
cache-secs=600
cache-on-disk=yes
cache-dir="~~/cache/"
demuxer-cache-wait=yes
demuxer-max-bytes=256k

save-position-on-quit=yes
keep-open=always
cursor-autohide-fs-only=yes
cursor-autohide=200

reset-on-next-file=audio-delay,brightness,contrast,gamma,saturation,sub-delay,volume
no-input-default-bindings=yes
