vo=libmpv
hwdec=no
macos-force-dedicated-gpu=yes
vd-queue-enable=yes

video-sync=audio
interpolation=no
deband=yes

icc-profile-auto=yes
dither-depth=auto
gamma-auto=yes

# glsl-shader="~~/FSRCNNX_x2_8-0-4-1.glsl"

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_robidouxsharp

sigmoid-upscaling=yes
correct-downscaling=yes
linear-downscaling=no

window-scale=0.5
autofit-smaller=1920x1080

ao=coreaudio
audio-samplerate=48000
volume=100
volume-max=100
replaygain=track

alang=ja,jpn,en,eng,uk
slang=uk,en,eng

sub-file-paths=ass:srt:sub:subs:subtitles
sub-auto=fuzzy
embeddedfonts=yes
sub-fix-timing=no
sub-ass-vsfilter-blur-compat=no

ytdl=no # temp fix
ytdl-format=bv*[height<=?2160][fps<=?30][vcodec!=?av01]+ba/b
ytdl-raw-options=sub-lang="uk,en",write-sub=
force-seekable=yes

save-position-on-quit=yes
keep-open=always
cursor-autohide-fs-only=yes
cursor-autohide=1000

reset-on-next-file=audio-delay,brightness,contrast,gamma,saturation,sub-delay,volume
no-input-default-bindings=yes
