vo=libmpv
hwdec=auto-copy
macos-force-dedicated-gpu=yes
opengl-pbo=yes
fbo-format=rgb32f

video-sync=display-resample
interpolation=no
deband=no

icc-profile-auto=yes
dither-depth=auto
gamma-auto=yes

# glsl-shaders-append="~/.config/mpv/FSRCNN_24_4_2.glsl"

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_robidouxsharp

scale-antiring=0
dscale-antiring=0
cscale-antiring=0

sigmoid-upscaling=yes
correct-downscaling=yes
linear-downscaling=no

window-scale=0.5
autofit-smaller=1920x1080

ao=coreaudio
audio-samplerate=48000
volume=100
volume-max=100
replaygain=track

alang=ja,jpn,en,eng,uk
slang=uk,en,eng

sub-file-paths=ass:srt:sub:subs:subtitles
sub-auto=fuzzy
embeddedfonts=yes
sub-fix-timing=no
sub-ass-vsfilter-blur-compat=no

ytdl-format=bestvideo[vcodec^=vp9][height<=?2160]+bestaudio[acodec^=opus]
ytdl-raw-options=sub-lang="uk,en",write-sub=
force-seekable=yes
osd-msg3=Dropped: ${frame-drop-count}

save-position-on-quit=yes
keep-open=yes
hr-seek-framedrop=no
cursor-autohide-fs-only=yes
cursor-autohide=1000
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume