vo=gpu-next
gpu-api=vulkan
gpu-context=macvk
macos-force-dedicated-gpu=yes
macos-render-timer=feedback

hwdec=auto-copy

vd-lavc-dr=yes 
vulkan-async-transfer=yes
vulkan-async-compute=yes
vulkan-swap-mode=mailbox

allow-delayed-peak-detect=no
gamut-mapping-mode=perceptual
icc-profile-auto=yes
icc-intent=0
icc-use-luma=yes
inverse-tone-mapping=no
hdr-compute-peak=no
hdr-peak-percentile=99.995 
hdr-contrast-recovery=0.30
target-colorspace-hint=yes
target-colorspace-hint-mode=target
target-contrast=auto
tone-mapping=st2094-40

deband=yes
deband-iterations=3
deband-grain=0

interpolation=yes
tscale=oversample
video-sync=audio

vd-lavc-threads=0
vd-queue-enable=yes
vd-queue-max-bytes=96MiB
vd-queue-max-samples=3
vd-queue-max-secs=0

ad-lavc-threads=2
ad-queue-enable=yes
ad-queue-enable=yes
ad-queue-max-bytes=32MiB
ad-queue-max-samples=6000
ad-queue-max-secs=0

cscale=ewa_lanczossharp
scale=ewa_lanczossharp 
dscale=hermite

cscale-antiring=0.8
scale-antiring=0.8

correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
sigmoid-center=0.6666667
sigmoid-slope=9.5

force-window=yes
fullscreen=yes
hidpi-window-scale=no
idle=once
macos-fs-animation-duration=0
native-fs=yes
native-keyrepeat=yes
terminal=no

osc=no
osd-font='SFPro-Semibold'
osd-on-seek=no

alang=ja,jp,jpn,jap,Japanese,en,eng,English,uk
ao=coreaudio
ad-lavc-downmix=no
audio-channels=stereo
audio-file-auto=no
audio-format=float
audio-normalize-downmix=yes
audio-resample-cutoff=0.96 
audio-resample-linear=yes
audio-samplerate=48000
audio-swresample-o-append=resampler=soxr
audio-swresample-o-append=precision=33
audio-swresample-o-append=osf=fltp
audio-swresample-o-append=osr=48000
audio-swresample-o-append=cheby=0
audio-swresample-o-append=dither_method=shibata
audio-swresample-o-append=cutoff=0.96
gapless-audio=no
replaygain=track
volume=100
volume-max=100

sub-auto=fuzzy
sub-file-paths=sub:subs:subtitles:**
slang=uk,ru,rus,en,eng,English

sub-font='SFPro-Semibold'
sub-font-size=48
sub-border-size=3
sub-color='#EBEBEB'
sub-border-color='#212121'

blend-subtitles=yes
embeddedfonts=yes
image-subs-video-resolution=yes
secondary-sid=no
sub-ass-override=force
sub-ass-style-overrides=Kerning=yes
sub-ass-use-video-data=all
sub-ass-vsfilter-color-compat=basic
sub-fix-timing=no 
sub-forced-events-only=no
sub-shaper=complex
sub-use-margins=no

ytdl-format=bv*+ba/b
ytdl-raw-options=config-location=~/.config/mpv/yt-dlp.conf

cache=yes
cache-secs=12
cache-pause=no
cache-pause-initial=no
stream-buffer-size=1MiB
demuxer-lavf-buffersize=1048576 
demuxer-max-bytes=48MiB
demuxer-max-back-bytes=16MiB
demuxer-hysteresis-secs=2

demuxer-lavf-analyzeduration=10
demuxer-lavf-probesize=10000000
demuxer-lavf-o=max_reload=10
demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=4
demuxer-mkv-subtitle-preroll-secs-index=8
network-timeout=15
stream-lavf-o-append=multiple_requests=1
stream-lavf-o-append=reconnect_delay_max=3
stream-lavf-o-append=reconnect_on_http_error=1
stream-lavf-o-append=reconnect_on_network_error=1

cursor-autohide=200
cursor-autohide-fs-only=yes

input-default-bindings=no
input-builtin-bindings=no
keep-open=always
keep-open-pause=no
loop-playlist=inf
msg-level=all=warn
reset-on-next-file=all
resume-playback=no
save-position-on-quit=no
use-filedir-conf=no
watch-later-options-remove=all

glsl-shaders='~~/shaders/CfL_Prediction.glsl:~~/shaders/ArtCNN_C4F16.glsl'

[extension.mkv]
deband=no

[dr]
profile-cond=(get("display-fps") < 61)
video-sync=display-resample
