vo=gpu-next
gpu-api=vulkan
gpu-context=macvk
macos-force-dedicated-gpu=yes
macos-render-timer=feedback

hwdec=auto-copy

vd-lavc-dr=yes 
vulkan-async-transfer=yes
vulkan-async-compute=yes

allow-delayed-peak-detect=no
gamut-mapping-mode=perceptual
icc-profile-auto=yes
icc-intent=0
icc-use-luma=yes
hdr-compute-peak=no
hdr-peak-percentile=99.995 
hdr-contrast-recovery=0.30
target-colorspace-hint=auto
target-colorspace-hint-mode=target
target-contrast=inf
tone-mapping=spline

deband=yes
deband-iterations=3

video-sync=audio

vd-lavc-threads=0
vd-queue-enable=yes
ad-lavc-threads=2
ad-queue-enable=yes

cscale=ewa_lanczossharp
scale=ewa_lanczossharp 
dscale=hermite

cscale-antiring=0
scale-antiring=0
dscale-antiring=0

correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes

force-window=yes
fullscreen=yes
hidpi-window-scale=no
idle=once
macos-fs-animation-duration=0
native-fs=yes
native-keyrepeat=yes
terminal=no

osc=no
osd-font='SFPro-Semibold'
osd-on-seek=no

alang=ja,jp,jpn,jap,Japanese,en,eng,English,uk
ao=coreaudio
ad-lavc-downmix=no
audio-channels=stereo
audio-file-auto=no
audio-format=floatp
audio-normalize-downmix=yes
audio-resample-cutoff=0.91
audio-resample-linear=yes
audio-samplerate=48000
audio-swresample-o-append=resampler=soxr
audio-swresample-o-append=precision=33
audio-swresample-o-append=osf=fltp
audio-swresample-o-append=osr=48000
audio-swresample-o-append=cheby=1
audio-swresample-o-append=dither_method=shibata
audio-swresample-o-append=cutoff=0.91
gapless-audio=no
replaygain=track
volume=100
volume-max=100

sub-auto=fuzzy
sub-file-paths=sub:subs:subtitles:**
slang=uk,ru,rus,en,eng,English

sub-font='SFPro-Semibold'
sub-font-size=48
sub-border-size=3
sub-color='#EBEBEB'
sub-border-color='#212121'

blend-subtitles=yes
embeddedfonts=yes
image-subs-video-resolution=yes
secondary-sid=no
sub-ass-override=force
sub-ass-style-overrides=Kerning=yes
sub-ass-use-video-data=all
sub-ass-vsfilter-color-compat=basic
sub-fix-timing=no 
sub-forced-events-only=no
sub-shaper=complex
sub-use-margins=no

ytdl-format=bv*+ba/b
ytdl-raw-options=config-location=~/.config/mpv/yt-dlp.conf

cache=yes
cursor-autohide=200
cursor-autohide-fs-only=yes
input-default-bindings=no
input-builtin-bindings=no
keep-open=always
loop-playlist=inf
msg-level=all=warn
reset-on-next-file=all
resume-playback=no
save-position-on-quit=no
use-filedir-conf=no
watch-later-options-remove=all

glsl-shaders='~~/shaders/CfL_Prediction.glsl:~~/shaders/ArtCNN_C4F16.glsl:~~/shaders/PixelClipper.glsl'

[extension.mkv]
deband=no
