vo=gpu-next
gpu-api=vulkan
gpu-context=macvk

macos-force-dedicated-gpu=yes
macos-render-timer=feedback
swapchain-depth=4

hwdec=auto-copy
hwdec-codecs=vc1,hevc,vp8,vp9,av1,prores # h264 is bugged
hwdec-extra-frames=8

vd-lavc-dr=yes
vulkan-async-transfer=yes
vulkan-async-compute=yes
vulkan-queue-count=4
vulkan-swap-mode=fifo

interpolation=no 
video-sync=audio

dither-depth=no
gamut-mapping-mode=perceptual
icc-profile-auto=yes
icc-intent=0
icc-use-luma=yes
target-contrast=auto

allow-delayed-peak-detect=no
hdr-compute-peak=yes
hdr-peak-percentile=99.995
target-peak=auto
tone-mapping=spline

deband-iterations=2
deband-range=32

cscale=lanczos
scale=lanczos
dscale=hermite

scale-antiring=0.8 # affects all antiringing, cscale/dscale-antiring currently do nothing

sigmoid-upscaling=yes
correct-downscaling=yes
linear-downscaling=yes

force-window=yes
hidpi-window-scale=no
macos-fs-animation-duration=0
native-fs=yes

osd-font='SFPro'

ao=coreaudio
ad-lavc-downmix=no
audio-channels=stereo
audio-file-auto=no
audio-format=float
audio-normalize-downmix=yes
audio-resample-cutoff=0.91
audio-resample-linear=yes
audio-samplerate=48000

audio-swresample-o-append=resampler=soxr
audio-swresample-o-append=precision=33
audio-swresample-o-append=dither_method=shibata

gapless-audio=no
replaygain=track
volume=100
volume-max=100

alang=ja,jpn,en,eng,uk 
slang=uk,en,eng
sub-file-paths=sub:subs:subtitles:**

embeddedfonts=yes
image-subs-video-resolution=yes
secondary-sid=no
sub-auto=fuzzy
sub-ass-override=force
sub-ass-style-overrides=Kerning=yes

sub-ass-shaper=simple
sub-ass-vsfilter-aspect-compat=no
sub-ass-vsfilter-blur-compat=no
sub-ass-vsfilter-color-compat=no
sub-fix-timing=no
sub-use-margins=no

sub-font='SFPro-Semibold'
sub-font-size=48
sub-color='#EBEBEB'
sub-border-size=3
sub-border-color='#212121'

demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=2
hr-seek-framedrop=no

cursor-autohide-fs-only=yes
cursor-autohide=200
idle=once
input-builtin-bindings=no
input-default-bindings=no
keep-open=always
keep-open-pause=no
loop-playlist=inf
native-keyrepeat=yes
reset-on-next-file=all
resume-playback=no
terminal=no
use-filedir-conf=no

ytdl-format=bv*+ba/b
ytdl-raw-options=format-sort="res:720,fps~30,codec:av1,vp9,opus"

glsl-shaders='~~/shaders/CfL_Prediction_FSR.glsl'

[ravu_on]
glsl-shaders-append='~~/shaders/ravu-lite-ar-r3.hook'
scaler-resizes-only=no

[ravu_off]
glsl-shaders='~~/shaders/CfL_Prediction_FSR.glsl'
scaler-resizes-only=yes
