vo=libmpv
macos-force-dedicated-gpu=yes
opengl-pbo=yes

hwdec=no
hwdec-codecs=hevc
vd-lavc-dr=no
vd-queue-enable=yes
ad-queue-enable=yes
swapchain-depth=6

video-sync=audio
interpolation=no
deband=yes

# deband-iterations=3
deband-threshold=48
deband-range=32
deband-grain=0

icc-profile-auto=yes
icc-force-contrast=1000
icc-intent=0
gamut-mapping-mode=desaturate
target-prim=apple

dither-depth=auto
temporal-dither=yes

scale=ewa_robidouxsharp
cscale=ewa_robidouxsharp
dscale=bicubic_fast

sigmoid-upscaling=yes
correct-downscaling=yes
linear-downscaling=no

hdr-compute-peak=no
tone-mapping=bt.2390
tone-mapping-mode=hybrid

macos-fs-animation-duration=0
hidpi-window-scale=no
autofit=65%

demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=2
hr-seek-framedrop=no

ao=coreaudio
ad-lavc-downmix=no
audio-channels=stereo
audio-format=float
audio-normalize-downmix=yes
audio-resample-cutoff=0.91
audio-resample-linear=yes
audio-samplerate=48000
audio-swresample-o-append=resampler=soxr
audio-swresample-o-append=precision=33
audio-swresample-o-append=rematrix_maxval=1.0
audio-swresample-o-append=cheby=1
audio-swresample-o-append=dither_method=low_shibata
af-add=lavfi=[crossfeed]
gapless-audio=no
replaygain=track
volume=100
volume-max=100

alang=ja,jpn,en,eng,uk
slang=uk,en,eng

audio-file-auto=no
secondary-sid=no
sub-ass-shaper=simple
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles

sub-ass-force-style=Kerning=yes
sub-ass-vsfilter-aspect-compat=no
sub-ass-vsfilter-blur-compat=no
sub-ass-vsfilter-color-compat=no
sub-fix-timing=no
sub-use-margins=no

sub-border-color='#212121'
sub-border-size=3
sub-color='#EBEBEB'
sub-font='SFPro-Semibold'
sub-font-size=48

cache=yes
ytdl-raw-options=ignore-errors=,format-sort='res~720,fps~30,codec:av1',sub-lang='uk,ru,en',write-sub=

save-position-on-quit=yes
watch-later-options-remove=af,audio-delay,brightness,contrast,deinterlace,gamma,hue,saturation,speed,sub-delay,vf,video-zoom,volume
watch-later-options-clr=yes
reset-on-next-file=af,audio-delay,brightness,contrast,deinterlace,gamma,hue,saturation,speed,sub-delay,vf,video-zoom,volume

keep-open=always
cursor-autohide-fs-only=yes
cursor-autohide=200
input-builtin-bindings=no
input-default-bindings=no

glsl-shaders='~~/shaders/CfL_Prediction.glsl'

[auto_fs]
profile-cond=(height >= 1080 or weight >= 1920)
fullscreen=yes

[extension.mkv]
deband=no

[hrf]
profile-cond=((width > 2880 and height > 1800) or estimated_vf_fps > 31)
profile-restore=copy
correct-downscaling=no
cscale=bicubic
scale=spline36
deband=no

[ravu_on]
glsl-shaders='~~/shaders/CfL_Prediction.glsl:~~/shaders/ravu-lite-ar-r3.hook'
scaler-resizes-only=no
scale=spline36

[ravu_off]
glsl-shaders='~~/shaders/CfL_Prediction.glsl'
scale=ewa_robidouxsharp
scaler-resizes-only=yes
