vo=libmpv
macos-force-dedicated-gpu=yes

hwdec=no
vd-lavc-dr=no
vd-queue-enable=yes
ad-queue-enable=yes
swapchain-depth=6

video-sync=audio
interpolation=no
deband=yes

# deband-iterations=3
deband-threshold=48
deband-range=32
deband-grain=0

icc-profile-auto=yes
icc-force-contrast=1000
icc-intent=0
gamut-mapping-mode=desaturate
target-prim=apple

dither-depth=auto
temporal-dither=yes

scale=ewa_robidouxsharp
cscale=ewa_robidouxsharp
dscale=bicubic_fast

sigmoid-upscaling=yes
correct-downscaling=yes
linear-downscaling=no

hdr-compute-peak=no
tone-mapping=bt.2390
tone-mapping-mode=hybrid

macos-fs-animation-duration=0
hidpi-window-scale=no
autofit=65%

ao=coreaudio
audio-channels=stereo
audio-format=s32
audio-normalize-downmix=yes
audio-samplerate=48000
gapless-audio=no
replaygain=track
volume=100
volume-max=100

alang=ja,jpn,en,eng,uk
slang=uk,en,eng

sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles
blend-subtitles=yes
embeddedfonts=yes

sub-ass-vsfilter-aspect-compat=no
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-use-margins=no

cache=yes
ytdl=no # temp fix
ytdl-format=(247+251)/(bv*[height<=720][fps<=30]+ba/b)
ytdl-raw-options=sub-lang="uk,en",write-sub=

save-position-on-quit=yes
watch-later-options-remove=af,audio-delay,brightness,contrast,deinterlace,gamma,hue,saturation,speed,sub-delay,vf,video-zoom,volume
watch-later-options-clr=yes
reset-on-next-file=af,audio-delay,brightness,contrast,deinterlace,gamma,hue,saturation,speed,sub-delay,vf,video-zoom,volume

keep-open=always
cursor-autohide-fs-only=yes
cursor-autohide=200
input-builtin-bindings=no
input-default-bindings=no

[fson]
profile-cond=(height >= 1080 or weight >= 1920)
fullscreen=yes

[nolags]
profile-cond=(height >= 1800 or weight >= 2880 and estimated_vf_fps >= 60)
correct-downscaling=no
cscale=bicubic_fast
deband=no

[ravu]
cscale=bicubic
deband=no
glsl-shaders="~~/shaders/ravu-r3.hook"
scaler-resizes-only=no

[glsl-clr]
cscale=ewa_robidouxsharp
glsl-shaders clr ""
scaler-resizes-only=yes
